<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CreateProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="370.0" styleClass="anchor-pane" stylesheets="@css/popup.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.PageControllers.ChangePasswordController">
   <children>
      <Button fx:id="confirmButton" layoutX="277.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickConfirm" prefHeight="27.0" prefWidth="78.0" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="27.0" prefWidth="78.0" text="Cancel" />
      <Label fx:id="editOrderLabel" alignment="CENTER" layoutX="99.0" layoutY="10.0" prefHeight="42.0" prefWidth="172.0" text="Change password" textAlignment="CENTER" textFill="#141e30">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="30.0" layoutY="55.0" prefHeight="21.0" prefWidth="105.0" text="Old Password:" />
      <Label fx:id="errorLabel" layoutX="171.0" layoutY="106.0" />
      <Label fx:id="quantityLabel" layoutX="30.0" layoutY="92.0" prefHeight="18.0" prefWidth="88.0" text="New Password:" />
      <PasswordField fx:id="oldPassword" layoutX="136.0" layoutY="53.0" />
      <PasswordField fx:id="newPassword" layoutX="137.0" layoutY="89.0" />
   </children>
</AnchorPane>
