<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="CreateProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="370.0" styleClass="anchor-pane" stylesheets="@css/popup.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.UserManagement.EditUserController">
   <children>
      <Button fx:id="confirmCreateButton" layoutX="225.0" layoutY="170.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="27.0" prefWidth="78.0" text="Confirm" />
      <Button fx:id="cancelCreateButton" layoutX="43.0" layoutY="170.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="27.0" prefWidth="78.0" text="Cancel" />
      <Label fx:id="editUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" prefHeight="42.0" prefWidth="194.0" text="Edit User" textAlignment="CENTER" textFill="#141e30">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="11.0" layoutY="48.0" prefHeight="22.0" prefWidth="112.0" text="Username:" />
      <TextField fx:id="usernameField" layoutX="115.0" layoutY="45.0" prefHeight="27.0" prefWidth="160.0" />
      <Label fx:id="errorLabel" layoutX="171.0" layoutY="106.0" />
      <TextField fx:id="passwordField" layoutX="115.0" layoutY="79.0" prefHeight="27.0" prefWidth="160.0" />
      <Label fx:id="passwordLabel" layoutX="11.0" layoutY="83.0" prefHeight="18.0" prefWidth="71.0" text="Password:" />
      <TextField fx:id="positionField" layoutX="115.0" layoutY="114.0" prefHeight="27.0" prefWidth="160.0" />
      <Label fx:id="positionLabel" layoutX="11.0" layoutY="119.0" prefHeight="18.0" prefWidth="71.0" text="Position:" />
   </children>
</AnchorPane>
