<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CreateProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="370.0" styleClass="anchor-pane" stylesheets="@css/popup.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.Orders.EditOrderController">
   <children>
      <Button fx:id="confirmButton" layoutX="277.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickConfirm" prefHeight="27.0" prefWidth="78.0" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="27.0" prefWidth="78.0" text="Cancel" />
      <Label alignment="CENTER" layoutX="119.0" layoutY="8.0" prefHeight="42.0" prefWidth="131.0" text="Edit order" textAlignment="CENTER" textFill="#141e30">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="60.0" prefHeight="18.0" prefWidth="78.0" text="Product name:" />
      <TextField fx:id="productNameField" layoutX="105.0" layoutY="55.0" prefHeight="27.0" prefWidth="160.0" />
      <Label fx:id="errorLabel" layoutX="171.0" layoutY="106.0" />
      <Label layoutX="13.0" layoutY="91.0" prefHeight="18.0" prefWidth="71.0" text="Quantity:" />
      <TextField fx:id="quantityField" layoutX="105.0" layoutY="87.0" prefHeight="27.0" prefWidth="160.0" />
   </children>
</AnchorPane>
