<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.EmployeeMainPageController">
   <left>
      <ImageView fitHeight="401.0" fitWidth="507.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@img/loginBackground.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="307.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="306.0" text="Logged in as employee" textAlignment="JUSTIFY">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="306.0" text="work in progress" />
            <Button mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="99.0" prefWidth="334.0" text="Exit" />
            <Button fx:id="createProductButton" mnemonicParsing="false" onAction="#onClickCreateProduct" text="CreateProduct" translateX="110.0" translateY="50.0" />
            <Button mnemonicParsing="false" onAction="#onClickDeleteProduct" text="DeleteProduct" translateX="110.0" translateY="70.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
