<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="LoginBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.LoginController">
   <right>
      <VBox prefHeight="480.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="401.0">
               <children>
                  <Rectangle fx:id="exitButton" accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" fill="#141e30" height="21.0" onMouseClicked="#exitButtonClicked" stroke="#141e30" strokeType="INSIDE" translateX="400.0" translateY="20.0" width="26.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Line endX="410.0" endY="7.0" fill="WHITE" mouseTransparent="true" startX="403.0" stroke="WHITE" strokeWidth="4.0" translateX="381.0" translateY="24.0" />
                  <Line endX="410.0" mouseTransparent="true" startX="403.0" startY="7.0" stroke="WHITE" strokeWidth="4.0" translateX="368.0" translateY="24.0" />
                  <Button fx:id="langEnButton" alignment="CENTER_RIGHT" minHeight="0.0" mnemonicParsing="false" prefWidth="31.0" translateX="240.0" translateY="20.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/united-kingdom.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="langSkButton" alignment="CENTER_RIGHT" minHeight="0.0" mnemonicParsing="false" translateX="250.0" translateY="20.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/slovakia.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children></HBox>
            <Label fx:id="loginLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" scaleX="1.5" scaleY="1.5" style="-fx-font-weight: bold;" text="Sign In" textFill="#141e30" translateX="65.0" translateY="35.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="325.0" promptText="Email" style="-fx-font-size: 16; -fx-text-fill: #243B55; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" translateX="50.0" translateY="75.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="325.0" promptText="Password" style="-fx-font-size: 16; -fx-text-fill: #243B55; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" translateX="50.0" translateY="115.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Text fx:id="forgotpassButton" fill="#243b55" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?" translateX="60.0" translateY="175.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Button fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signInButtonClicked" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #141E30; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 7, 0, 0, 0);" text="Sign In" textAlignment="CENTER" textFill="WHITE" translateX="220.0" translateY="145.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="loginMessageLabel" style="-fx-text-fill: #ff0000;" translateX="50.0" translateY="-30.0" />
            <Button fx:id="signupButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="325.0" style="-fx-text-fill: WHITE; -fx-background-color: rgba(36, 59, 85, 0.7); -fx-font-weight: bold; -fx-border-color: #141E30; -fx-border-radius: 10; -fx-font-size: 14; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 7, 0, 0, 0);" text="Don't an have account? Sign up" textAlignment="CENTER" textFill="#141e30" translateX="50.0" translateY="180.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
   </right>
   <left>
      <ImageView fx:id="logoView" fitHeight="485.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@img/loginBackground.png" />
         </image>
      </ImageView>
   </left>
</BorderPane>
