<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CreateProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.Orders.OrdersController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="274.0" prefWidth="577.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="131.0" text="Orders" textAlignment="CENTER" textFill="#141e30">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="79.0" text="ID" />
                <TableColumn fx:id="colProduct" prefWidth="311.0" text="Product" />
                  <TableColumn fx:id="colQuantity" prefWidth="186.0" text="Quantity" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="577.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button fx:id="confirmCreateButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Confirm" />
                  <Button mnemonicParsing="false" onAction="#onClickDelete" prefHeight="27.0" prefWidth="132.0" text="Delete selected order" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onClickClose" prefHeight="29.0" prefWidth="55.0" text="Close" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
