<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="330.0" styleClass="anchor-pane" stylesheets="@css/settings.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.PageControllers.SettingsController">
   <children>
      <Label fx:id="settingsLabel" layoutX="119.0" layoutY="34.0" text="Settings" textFill="#141e30">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="124.0" layoutY="288.0" mnemonicParsing="false" onAction="#closeButtonClicked" prefHeight="30.0" prefWidth="82.0" text="Close">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="changePassword" layoutX="89.0" layoutY="232.0" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="30.0" prefWidth="152.0" text="Change password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ToggleButton fx:id="skButton" layoutX="144.0" layoutY="101.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/slovakia.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton fx:id="enButton" layoutX="233.0" layoutY="101.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/united-kingdom.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <Label fx:id="languageLabel" layoutX="36.0" layoutY="113.0" text="Language: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
