<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.vavagoinventory.Owner.OwnerMainPageController">
   <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" side="LEFT" stylesheets="@../css/TabPane.css" tabClosingPolicy="UNAVAILABLE">
      <Tab>
         <graphic>
            <Label text="Tab1">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
         </graphic>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label text="I am owner tab 1"/>
            <Button fx:id="createProductButton" layoutX="14.0" layoutY="187.0" mnemonicParsing="false"
                    onAction="#onClickCreateProduct" text="Create Product"/>
            <Button fx:id="deleteProductButton" layoutX="250.0" layoutY="187.0" mnemonicParsing="false"
                    onAction="#onClickDeleteProduct" text="Delete Product"/>
            <Button fx:id="editProductButton" layoutX="368.0" layoutY="187.0" mnemonicParsing="false"
                    onAction="#onClickEditProduct" text="Edit product"/>
            <Button fx:id="addProductButton" layoutX="133.0" layoutY="187.0" mnemonicParsing="false"
                    onAction="#onClickAddProduct" text="Add product"/>
         </AnchorPane>
      </Tab>
      <Tab>
         <graphic>
            <Label text="Tab2">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
         </graphic>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label text="I am owner tab 2"/>
         </AnchorPane>
      </Tab>
      <Tab>
         <graphic>
            <Label text="Tab3">
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
         </graphic>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label text="I am owner tab 3"/>
         </AnchorPane>
      </Tab>
   </TabPane>
   <Button fx:id="logOutButton" mnemonicParsing="false" text="Log out" AnchorPane.bottomAnchor="10.0"
           AnchorPane.leftAnchor="25.0"/>
</AnchorPane>
