<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="CreateProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vavagoinventory.Employee.Storage.DeleteProductController">
   <children>
      <Button fx:id="confirmDeleteButton" layoutX="277.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="27.0" prefWidth="78.0" text="Confirm" />
      <Button fx:id="cancelDeleteButton" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="27.0" prefWidth="78.0" text="Cancel" />
      <Label layoutX="120.0" layoutY="6.0" prefHeight="42.0" prefWidth="131.0" text="Delete Product" textAlignment="CENTER" textFill="#141e30">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="74.0" prefHeight="18.0" prefWidth="71.0" text="Name :" />
      <TextField fx:id="productNameField" layoutX="105.0" layoutY="69.0" prefHeight="27.0" prefWidth="160.0" />
      <Label fx:id="errorLabel" layoutX="171.0" layoutY="106.0" />
   </children>
</AnchorPane>
